# FileViewerAndroid

./: .gitignore  HANDOFF.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/timetochilltoo/fileviewer/feature/pdf/: PdfAnnotationSpikeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timetochilltoo/fileviewer/app/: MainActivity.kt
app/src/main/java/com/timetochilltoo/fileviewer/app/theme/: Theme.kt
app/src/main/java/com/timetochilltoo/fileviewer/core/files/: DocumentRepository.kt  IntentRouter.kt  PdfDocumentHandle.kt  PdfHandle.kt  RecentDocument.kt  RecentsStore.kt  SessionStore.kt
app/src/main/java/com/timetochilltoo/fileviewer/core/model/: DocumentKind.kt  DocumentTab.kt  MarkdownFormatCommand.kt  MarkdownFormatter.kt  MarkdownMode.kt  MarkdownOutline.kt  PdfModel.kt  PdfScaleMode.kt  TabManager.kt  ViewerDocument.kt
app/src/main/java/com/timetochilltoo/fileviewer/feature/markdown/: FormattingToolbar.kt  MarkdownGuideScreen.kt  MarkdownPreview.kt  MarkdownSourceEditor.kt  MarkdownWorkspace.kt
app/src/main/java/com/timetochilltoo/fileviewer/feature/pdf/: PdfPageView.kt  PdfPrintAdapter.kt  PdfWorkspace.kt
app/src/main/java/com/timetochilltoo/fileviewer/feature/shell/: AppViewModel.kt  ShellScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/timetochilltoo/fileviewer/core/files/: IntentRouterTest.kt  SessionCodecTest.kt
app/src/test/java/com/timetochilltoo/fileviewer/core/model/: MarkdownFormatterTest.kt  MarkdownOutlineTest.kt  TabManagerTest.kt
docs/: android-requirements-and-plan.md  pdf-annotation-spike.md
gradle/: libs.versions.toml
